# NewTool

./: README.md  build.gradle  config.gradle  gradlew  settings.gradle
.svn/: wc.db
Base/: build.gradle
Base/src/main/: AndroidManifest.xml
Base/src/main/java/com/mtool/toolslib/base/: TypeAlias.kt
Base/src/main/java/com/mtool/toolslib/base/core/ext/: PxUtils.kt  RegEx.kt  eActivity.kt  eContext.kt  eString.kt  eTextView.kt
Base/src/main/java/com/mtool/toolslib/base/sharepreference/: SPUtils.java
Base/src/main/java/com/mtool/toolslib/base/view/activity/: ActivityManager.kt  ToolBarActivity.kt
Base/src/main/java/com/mtool/toolslib/base/view/adapter/: SuperAdapter.java
Base/src/main/java/com/mtool/toolslib/base/view/custom/cornerBanner/: LabelButtonView.java  LabelTextView.java  LabelViewHelper.java
Base/src/main/java/com/mtool/toolslib/base/view/custom/dashLine/: DashLineHorizontal.java  DashLineVertical.java
Base/src/main/java/com/mtool/toolslib/base/view/custom/editText/: EditTextWithDrawableListener.java
Base/src/main/java/com/mtool/toolslib/base/view/custom/recycleview/: RVDividerWidthMargin.java
Base/src/main/java/com/mtool/toolslib/base/view/custom/refresh/: RefreshFooterLayout.java
Base/src/main/java/com/mtool/toolslib/base/view/custom/snackBar/: SnackbarUtil.kt
Base/src/main/java/com/mtool/toolslib/base/view/custom/toolbar/: ToolBaeStylesImpl.kt  ToolBarStyles.kt
Base/src/main/java/com/mtool/toolslib/base/view/custom/viewPager/: ProhibitScrollViewPager.java  ViewPagerResetHeight.java
Base/src/main/java/com/mtool/toolslib/base/view/fragment/: ToolBarFragment.kt
Base/src/main/res/layout/: layout_back_img_txt.xml  layout_base_toobar.xml
Base/src/main/res/values/: ids.xml
Network/: build.gradle
Network/src/main/java/com/mtool/toolslib/network/activity/activity/: BaseStylesActivity.kt
Network/src/main/java/com/mtool/toolslib/network/activity/netkit/: ApiBase.kt  DialogUtils.kt  LoadingDialog.java  NetCallback.kt
Network/src/main/java/com/mtool/toolslib/network/activity/netkit/bean/: PagingInfo.java
Network/src/main/java/com/mtool/toolslib/network/activity/netkit/converter/: ArrayConvert.kt  ObjectConvert.kt  StringConvert.kt
Network/src/main/java/com/mtool/toolslib/network/activity/netkit/delegate/: PostRequestDelegate.kt  PostUrlDelegate.kt
Network/src/main/java/com/mtool/toolslib/network/activity/netkit/error/: LoadingDialogState.kt
Network/src/main/java/com/mtool/toolslib/network/activity/netkit/request/: NetKitGetRequest.kt  NetKitPostRequest.kt
Network/src/main/res/drawable/: bg_simple_5dp_corner_all.xml  bg_simple_5dp_corners.xml  bg_simple_5dp_corners_press.xml  bg_simple_5dp_corners_press_bottom.xml  drawable_progress_rotate_bar.xml
Network/src/main/res/layout/: layout_dialog_picture_select.xml  layout_loading_view2.xml
Network/src/main/res/values/: styles.xml
ToolsLib/: build.gradle
ToolsLib/src/main/: AndroidManifest.xml
ToolsLib/src/main/java/com/mtool/toolslib/annotation/: mAppGlideModule.kt
ToolsLib/src/main/java/com/mtool/toolslib/core/: ObjectAnim.kt  eIconFont.kt  ePriceFormat.kt  eResource.kt  eRxJava.kt
ToolsLib/src/main/java/com/mtool/toolslib/model/enumList/: eu_LotteryCategory.java  eu_LotteryType.java
ToolsLib/src/main/java/com/mtool/toolslib/model/exception/: CrashHandler.java
ToolsLib/src/main/java/com/mtool/toolslib/model/service/: AlarmReceive.kt  AlarmService.kt
ToolsLib/src/main/java/com/mtool/toolslib/utils/: CodeUtils.java  HostUtils.java  InternetUtil.java  JumpToUtil.java  LogUtil.kt  PhoneInfoUtils.java  SoundUtil.java  TimeUtil.java  TimeUtils.java
ToolsLib/src/main/java/com/mtool/toolslib/utils/svgloader/: SvgDecoder.java  SvgUtil.kt
ToolsLib/src/main/java/com/mtool/toolslib/view/activity/: View_WebView.kt  WebViewCompleteActivity.kt  WebViewCrossWalk.kt
ToolsLib/src/main/java/com/mtool/toolslib/view/custom/: StatusView.kt
ToolsLib/src/main/java/com/mtool/toolslib/view/custom/glide/: LumTransformation.java  SimpleImageTarget.java
ToolsLib/src/main/res/drawable/: bg_frame_accent.xml  selector_checkbox.xml  selector_collection.xml
ToolsLib/src/main/res/layout/: view_state_content.xml  webview_crosswalk.xml
ToolsLib/src/main/res/values/: dimens.xml  strings.xml
Umeng/: build.gradle
Umeng/src/main/java/com/mtool/toolslib/umeng/activity/: BaseStylesWithUmengActivity.kt
Umeng/src/main/java/com/mtool/toolslib/umeng/fragment/: BaseStylesWithUmengFragment.kt
app/: build.gradle
app/src/androidTest/java/com/mtool/toolslib/app/: ExampleInstrumentedTest.java
app/src/test/java/com/mtool/toolslib/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
