// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    apply from: "../NewkTool/config.gradle"
//    apply from: "../kTool/config.gradle"
//    addRepos(repositories)
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath deps.classpath.gradle_plugin_android
        classpath deps.classpath.gradle_plugin_kotlin
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
//        classpath deps.classpath.freeline
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}