apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

apply plugin: 'com.github.dcendents.android-maven'
group='com.github.whiteboolean'
android {
    compileSdkVersion rootProject.ext.build_versions.compile_sdk
    buildToolsVersion rootProject.ext.build_versions.build_tools

    defaultConfig {
        minSdkVersion rootProject.ext.build_versions.min_sdk
        targetSdkVersion rootProject.ext.build_versions.target_sdk
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    sourceSets {
        main {
//            manifest.srcFile 'AndroidManifest.xml'
            jniLibs.srcDirs = ['libs']
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //  友盟 分析
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile project(':NewkTool:ToolsLib')
}

allprojects {
    addRepos(repositories)
}
repositories {
    mavenCentral()
}