<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_base_toobar" />

    <FrameLayout
        android:id="@+id/fl_main_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <org.xwalk.core.XWalkView
            android:id="@+id/webView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

        </org.xwalk.core.XWalkView>

        <ProgressBar
            android:id="@+id/pb"
            style="@style/mProgress_horizontal_webView"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:max="100"
            android:progress="0"
            android:visibility="gone" />
    </FrameLayout>
</LinearLayout>
